# Capstone-Project

./: README.md  build.gradle  keystore.properties  stockhealth.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/udacity/nanodegree/mystockhealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/mystockhealth/appwidget/: StockWidgetFactory.java  StockWidgetProvider.java  StockWidgetService.java
app/src/main/java/com/udacity/nanodegree/mystockhealth/data/: QuoteColumns.java  QuoteDatabase.java  QuoteHistoricalDataColumns.java  QuoteProvider.java
app/src/main/java/com/udacity/nanodegree/mystockhealth/gesture/: ItemTouchHelperCallback.java
app/src/main/java/com/udacity/nanodegree/mystockhealth/network/: ResponseGetHistoricalData.java  ResponseGetStock.java  ResponseGetStocks.java  StockQuote.java  StocksDatabaseService.java
app/src/main/java/com/udacity/nanodegree/mystockhealth/news/: NewsActivity.java  NewsAdapter.java  NewsEntry.java  NewsFetcher.java  RSSXMLTag.java  XMLParser.java
app/src/main/java/com/udacity/nanodegree/mystockhealth/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/udacity/nanodegree/mystockhealth/ui/: StockDetailActivity.java  StockDetailFragment.java  StockEntry.java  StockIntentService.java  StockListActivity.java  StockTaskService.java
app/src/main/res/layout/: activity_news.xml  activity_stock_list.xml  add_dialog_layout.xml  empty_state_no_connection.xml  empty_state_no_stocks.xml  fragment_news.xml  loadmore.xml  news_layout.xml  stock_detail.xml  stock_list_content.xml
app/src/main/res/layout-w600dp/: activity_stock_list.xml
app/src/main/res/menu/: stocks_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
