<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/backgroundColor">
    <android.support.v7.widget.Toolbar
        android:id="@+id/newsbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/appbar_elevation">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:divider="@android:color/darker_gray"
        android:layout_below="@id/newsbar"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>